<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate hypotenuse</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <a href="index.html">is Triangle?</a>
    <a href="quiz.html">quiz</a>
    <a href="isTriangle.html">calculate hypotenuse</a>
    <a href="area.html">area of Triangle</a>


    <h1>claculate hypotenuse</h1>
    <label>a =</label>
    <input type="number" class="side-input" />
    
    <label>b =</label>
    <input type="number" class="side-input" />

    <button id="hypotenuse-btn">calculate hypotenuse</button>
    <h2 id="output"></h2>
</body>
<script src="isTriangle.js"></script>
</html>